{
  "name": "luisito-playa-grande",
  "private": true,
  "version": "1.0.0",
  "description": "Luisito Playa Grande — Almacén & Rotisería",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:webp && astro build",
    "build:webp": "node scripts/convert-webp.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5",
    "ffmpeg-static": "^5.3.0",
    "gsap": "^3.15.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/vercel": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
